w<!-- <html>
    <head>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }

            a, .fakelink {
                font-family: 'Lato', sans-serif;
                text-decoration: none;
                color: #000;
                font-size: 15px;
                outline: none;
                padding: 8px;
                display: block !important;
            }

            p.fakelink {
                color: #999;
                margin: 0;
            }


            a:hover {
                background: #EEE;
            }

            hr {
                margin: 0;
            }

            .disabled {
              color: #000;
              background-color: #9f9;
              pointer-events: none;
              cursor: default;
            }
        </style>
    </head>
    <body>
        <p class="fakelink">Falcon</a>
        <hr style="color: #999;" />
        <a id="quick-blacklist">Quick Blacklist</a>
        <a href="preferences.html">Preferences</a>
        <a href="https://github.com/lengstrom/falcon-js">Github</a>
    </body>
    <script type="text/javascript" src="../js/popup.js"></script>
</html>
 -->

<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script>
    <script src="/static/phaser.min.js"></script>
    <script src="/static/main.js"></script>

    <title>Account Control</title>
    <link href="">
</head>
<body>
    <h1>Account Control</h1>
    <br>
    <br>
	Alpha User<input type="number" name="AlphaUser"><br>
	Beta User<input type="number" name="BetaUser"><br>
	Charlie User<input type="number" name="CharlieUser"><br>
	<button id="Save">Save</button>
    <br>
    <br>
    <div>
        <p>Google Drive
        <a href="">Alpha</a>
        <a href="">Beta</a>
        <a href="">Charlie</a>
        </p>
        <p>
            Google Classroom
        <a href="https://classroom.google.com/u/0/h">Alpha</a>
        <a href="https://classroom.google.com/u/1/h">Beta</a>
        <a href="https://classroom.google.com/u/2/h">Charlie</a>
        </p>
        <p>Google Calendar
        <a href="">Alpha</a>
        <a href="">Beta</a>
        <a href="">Charlie</a>
        </p>
    </div>

</body>
</html>